DB_SERVER=AAYSENURR\SQLEXPRESS
DB_USER=sa
DB_PASSWORD=Aa123456!
DB_NAME=WebUygulamasi

JWT_SECRET=superGizliBirAnahtar123

MAIL_USER=krslnaysenur.2001@gmail.com
MAIL_PASS=jead ltot lrdh bnod

TMDB_API_KEY=7f616b2f5010eafa638a18579800b3b0

FRONTEND_URL=http://10.101.144.189:5173
